# AltUI

./: AltUI.sln  DarkUI2.sln  README.md  todo.txt
AltUI/: AltUI.csproj
AltUI/Collections/: ObservableList.cs  ObservableListModified.cs
AltUI/ColorPicker/: AdobeColorTablePaletteSerializer.cs  AdobePhotoShopColorSwatchSerializer.cs  AdobePhotoshopColorSwatchColorSpace.cs  AdobePhotoshopColorSwatchFileVersion.cs  ColorBarStyle.cs  ColorCellBorderStyle.cs  ColorCollection.cs  ColorCollectionEventArgs.cs  ColorCollectionSortOrder.cs  ColorComboBox.cs  ColorComparer.cs  ColorEditingMode.cs  ColorEditor.Designer.cs  ColorEditor.cs  ColorEditorManager.cs  ColorGrid.cs  ColorGridSelectedCellStyle.cs  ColorHitTestInfo.cs  ColorPalette.cs  ColorPalettes.cs  ColorPickerDialog.Designer.cs  ColorPickerDialog.cs  ColorPickerDialog.resx  ColorSlider.cs  ColorSliderNubStyle.cs  ColorSource.cs  ColorWheel.cs  EditColorCancelEventArgs.cs  GimpPaletteSerializer.cs  HslColor.cs  HueColorSlider.cs  IColorEditor.cs  IPaletteSerializer.cs  InterleavedBitmapPaletteSerializer.cs  JascPaletteSerializer.cs  LightnessColorSlider.cs  LowLevelKeyboardProc.cs  LowLevelMouseProc.cs  NativeMethods.cs  NavigationOrigin.cs  (+12 more)
AltUI/Config/: Colors.cs  Consts.cs  DarkTheme.cs  ITheme.cs  LightTheme.cs  Sizes.cs  ThemeProvider.cs
AltUI/Controls/: DarkButton.cs  DarkButtonStyle.cs  DarkCheckBox.cs  DarkComboBox.cs  DarkContentAlignment.cs  DarkContextMenu.cs  DarkControlState.cs  DarkDropdownItem.cs  DarkDropdownList.cs  DarkGroupBox.cs  DarkLabel.cs  DarkListBox.cs  DarkListItem.cs  DarkListView.cs  DarkMenuStrip.cs  DarkNumericUpDown.cs  DarkProgressBar.cs  DarkRadioButton.cs  DarkRichTextBox.cs  DarkScrollBar.cs  DarkScrollBase.cs  DarkScrollOrientation.cs  DarkScrollView.cs  DarkSectionPanel.cs  DarkSeparator.cs  DarkStatusStrip.cs  DarkTabControl.cs  DarkTextBox.cs  DarkTitle.cs  DarkToolStrip.cs  DarkToolTip.cs  DarkTreeNode.cs  DarkTreeView.cs  ScrollValueEventArgs.cs
AltUI/Docking/: DarkDockArea.cs  DarkDockContent.cs  DarkDockGroup.cs  DarkDockPanel.cs  DarkDockRegion.cs  DarkDockSplitter.cs  DarkDockTab.cs  DarkDockTabArea.cs  DarkDocument.cs  DarkSplitterType.cs  DarkToolWindow.cs  DockContentEventArgs.cs  DockDropArea.cs  DockDropCollection.cs  DockGroupState.cs  DockInsertType.cs  DockPanelState.cs  DockRegionState.cs
AltUI/Extensions/: BitmapExtensions.cs  IEnumerableExtensions.cs
AltUI/Forms/: DarkDialog.Designer.cs  DarkDialog.cs  DarkDialogButton.cs  DarkForm.cs  DarkInputBox.Designer.cs  DarkInputBox.cs  DarkMessageBox.Designer.cs  DarkMessageBox.cs  DarkMessageBoxIcon.cs  DarkTranslucentForm.cs
AltUI/Icons/: DockIcons.Designer.cs  DropdownIcons.Designer.cs  MenuIcons.Designer.cs  MessageBoxIcons.Designer.cs  MessageBoxIcons.resx  ScrollIcons.Designer.cs  TreeViewIcons.Designer.cs
AltUI/Properties/: AssemblyInfo.cs
AltUI/Renderers/: DarkMenuRenderer.cs  DarkToolStripRenderer.cs
AltUI/Win32/: ControlScrollFilter.cs  DockContentDragFilter.cs  DockResizeFilter.cs  Native.cs  WindowsMessages.cs
DarkUI/Controls/: DarkComboBox.cs  DarkTreeView.cs
DarkUI2/: DarkUI2.csproj
DarkUI2.Example/: DarkUI2.Example.csproj  Icons.Designer.cs  Icons.resx  Program.cs
DarkUI2.Example/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
DarkUI2.Example/Forms/Dialogs/: DialogAbout.Designer.cs  DialogAbout.cs  DialogAbout.resx  DialogControls.Designer.cs  DialogControls.cs  DialogControls.resx
DarkUI2.Example/Forms/Docking/: DockConsole.Designer.cs  DockConsole.cs  DockDocument.Designer.cs  DockDocument.cs  (+9 more)
DarkUI2.Example/Helpers/: SerializerHelper.cs
DarkUI2.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DarkUI2/Collections/: ObservableList.cs  ObservableListModified.cs
DarkUI2/Config/: Colors.cs  Consts.cs  DarkTheme.cs  ITheme.cs  LightTheme.cs  Sizes.cs  ThemeProvider.cs
DarkUI2/Controls/: DarkButton.cs  DarkButtonStyle.cs  DarkCheckBox.cs  DarkComboBox.cs  DarkContentAlignment.cs  DarkContextMenu.cs  DarkControlState.cs  DarkDropdownItem.cs  DarkDropdownList.cs  DarkGroupBox.cs  DarkLabel.cs  DarkListItem.cs  DarkListView.cs  DarkMenuStrip.cs  DarkNumericUpDown.cs  DarkRadioButton.cs  DarkScrollBar.cs  DarkScrollBase.cs  DarkScrollOrientation.cs  DarkScrollView.cs  DarkSectionPanel.cs  DarkSeparator.cs  DarkStatusStrip.cs  DarkTextBox.cs  DarkTitle.cs  DarkToolStrip.cs  DarkTreeNode.cs  DarkTreeView.cs  ScrollValueEventArgs.cs
DarkUI2/Docking/: DarkDockArea.cs  DarkDockContent.cs  DarkDockGroup.cs  DarkDockPanel.cs  DarkDockRegion.cs  DarkDockSplitter.cs  DarkDockTab.cs  DarkDockTabArea.cs  DarkDocument.cs  DarkSplitterType.cs  DarkToolWindow.cs  DockContentEventArgs.cs  DockDropArea.cs  DockDropCollection.cs  DockGroupState.cs  DockInsertType.cs  DockPanelState.cs  DockRegionState.cs
DarkUI2/Extensions/: BitmapExtensions.cs  IEnumerableExtensions.cs
DarkUI2/Forms/: DarkDialog.Designer.cs  DarkDialog.cs  DarkDialogButton.cs  DarkForm.cs  DarkMessageBox.Designer.cs  DarkMessageBox.cs  DarkMessageBoxIcon.cs  DarkTranslucentForm.cs
DarkUI2/Icons/: DockIcons.Designer.cs  DropdownIcons.Designer.cs  MenuIcons.Designer.cs  MessageBoxIcons.Designer.cs  ScrollIcons.Designer.cs  TreeViewIcons.Designer.cs
DarkUI2/Properties/: AssemblyInfo.cs
DarkUI2/Renderers/: DarkMenuRenderer.cs  DarkToolStripRenderer.cs
DarkUI2/Win32/: ControlScrollFilter.cs  DockContentDragFilter.cs  DockResizeFilter.cs  Native.cs  WindowsMessages.cs
Example/: Example.csproj  Icons.Designer.cs  Program.cs  example.manifest
Example/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Example/Forms/Dialogs/: DialogAbout.Designer.cs  DialogAbout.cs  DialogControls.Designer.cs  DialogControls.cs
Example/Forms/Docking/: DockConsole.Designer.cs  DockConsole.cs  DockDocument.Designer.cs  DockDocument.cs  DockHistory.Designer.cs  DockHistory.cs  DockLayers.Designer.cs  DockLayers.cs  DockProject.Designer.cs  DockProject.cs  DockProperties.Designer.cs  DockProperties.cs
Example/Helpers/: SerializerHelper.cs
Example/Properties/: Settings.Designer.cs
